# e-commerce

./: .env  .gitignore  Dockerfile  E-Commerce.postman_collection.json  README.md  docker-compose.yml  e-commerce-realm.json  mongo-init.js  mongo-replication.key  pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  CancelOrder.js  Cart.js  NavigationBar.js  Orders.js  PayOrder.js  Payment.js  ProductList.js  Redirect.js  Utils.js  index.css
src/main/java/com/alexbezsh/ecommerce/: ECommerceApplication.java
src/main/java/com/alexbezsh/ecommerce/aspect/: ApiExceptionHandler.java
src/main/java/com/alexbezsh/ecommerce/config/: AppConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/alexbezsh/ecommerce/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/com/alexbezsh/ecommerce/controller/api/: CartApi.java  OrderApi.java  ProductApi.java
src/main/java/com/alexbezsh/ecommerce/exception/: PayPalException.java  ValidationException.java
src/main/java/com/alexbezsh/ecommerce/exception/notfound/: NotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/alexbezsh/ecommerce/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/alexbezsh/ecommerce/model/: Calculable.java  OrderStatus.java
src/main/java/com/alexbezsh/ecommerce/model/api/dto/: CartDto.java  CartItemDto.java  OrderDto.java  OrderHistoryRecordDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/alexbezsh/ecommerce/model/api/request/: AddCartItemRequest.java  PaymentRequest.java
src/main/java/com/alexbezsh/ecommerce/model/api/response/: ErrorResponse.java  OrdersResponse.java  PaymentUrlResponse.java  ProductsResponse.java
src/main/java/com/alexbezsh/ecommerce/model/db/cartitems/: CartItem.java
src/main/java/com/alexbezsh/ecommerce/model/db/orders/: Order.java  OrderHistoryRecord.java  OrderItem.java
src/main/java/com/alexbezsh/ecommerce/model/db/products/: Product.java
src/main/java/com/alexbezsh/ecommerce/properties/: MongoProperties.java  PayPalProperties.java
src/main/java/com/alexbezsh/ecommerce/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/alexbezsh/ecommerce/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/alexbezsh/ecommerce/swagger/: Default400And404And500Responses.java  Default400And500Responses.java  Default400Response.java  Default401And403Responses.java  Default401Response.java  Default403Response.java  Default404And500Responses.java  Default404Response.java  Default500Response.java
src/main/java/com/alexbezsh/ecommerce/utils/: SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/alexbezsh/ecommerce/: TestRole.java  TestUtils.java
src/test/java/com/alexbezsh/ecommerce/controller/: AbstractControllerTest.java  CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/alexbezsh/ecommerce/mapper/: CartMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
src/test/java/com/alexbezsh/ecommerce/model/: CalculableTest.java
src/test/java/com/alexbezsh/ecommerce/service/: CartServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
src/test/java/com/alexbezsh/ecommerce/utils/: SecurityUtilsTest.java
src/test/resources/: application-test.yml
